<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>AngularJS Introduction</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}

body {
  background-color: #222;
  color: #eee;
}

h1, h3 {
  font-family: Impact;
  font-weight: bold;
  font-style: italic;
  color:aqua;
}
blockquote {
  color: lightgreen;
}

pre {
  border:0px;
}
pre code {
  color: #ccc;
  font-size: 140%;
}

.keyword {
  color: #0086b3 !important;
  font-weight: inherit !important;
}

.tag {
  color: #900 !important;
}

code {
  background-color: inherit;
}

em {
  border-bottom: 1px solid #666;
}
  </style>
  
  <link rel="stylesheet" href="solarized_dark.css">
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="single-page-apps-with-angularjs">Single Page Apps with AngularJS</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="an-introduction">An Introduction</h3>
<ul>
<li>AngularJS Features </li>
<li>Getting Started </li>
<li>Directives</li>
<li>Filters </li>
<li>Views</li>
<li>Controllers / Scope</li>
<li>Modules</li>
<li>Factories</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h1 id="we-can-write-rich-single-page-apps-with-angularjs-">We can write rich single page apps with <strong>AngularJS</strong>.</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h1 id="and-also-build-mobile-apps-phonegap-">And also build mobile apps (+PhoneGap)</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="angularjs-features">AngularJS Features</h3>
<p>What does it do?</p>
<ul>
<li>DOM Manipulation</li>
<li>Routing</li>
<li>Data Binding </li>
<li>Ajax </li>
<li>View Loading</li>
<li>Caching</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="and-also-">And also...</h3>
<ul>
<li>MVC Architecture</li>
<li>Directives</li>
<li>Routing + Templates</li>
<li>Testing </li>
<li>jqLite (similar to jQuery)</li>
<li>History</li>
<li>Model Validations</li>
<li>Factories, Services, Providers...</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="you-feel-like-crying-">You feel like crying...</h3>
<div style="text-align:center">
    <img src="./crying.jpg" width="50%">
</div></section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="angularjs-deals-with-it-just-one-library-">AngularJS deals with it (just one library).</h3>
<div style="text-align:center">
    <img src="./schillaci.jpg" width="80%">
</div></section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="do-you-really-need-to-learn-all-of-that-">Do you really need to learn all of that?</h3>
<div style="text-align:center">
    <img src="./cat.jpg" width="80%">
</div></section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="i-code-for-money-">I code for <strong>money</strong></h3>
<div style="text-align:center">
    <img src="./angularjs-perm.png" width="85%">
    <img src="./angularjs-day.png" width="85%">
</div></section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="i-code-for-money-">I code for <strong>money</strong></h3>
<div style="text-align:center">
    <img src="./angularjs-hist.png" width="95%">
</div></section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="i-code-for-money-scala-">I code for <strong>money</strong> (Scala)</h3>
<div style="text-align:center">
    <img src="./scala-perm.png" width="95%">
    <img src="./scala-day.png" width="95%">
</div></section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="setup">Setup</h3>
<p>Create a <em>demo</em> folder and a basic HTML file called <em>demo.html</em>:</p>
<pre><code>&lt;html&gt;
    &lt;head&gt;
        &lt;script type=&quot;text/javascript&quot; 
                src=&quot;angular.min.js&quot;&gt;
        &lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
    &lt;/body&gt;
&lt;/html&gt;</code></pre>
<p>Copy the <em>angular.min.js</em> inside the folder.
<!-- <Note: test in the browser console if _angular.version.full_ returns "1.3.7"> --></p>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="application-module">Application Module</h3>
<p>Add the <em>ng-app</em> to the <strong>html</strong> tag</p>
<pre><code>&lt;html ng-app=&quot;demo&quot;&gt;
...
&lt;/html&gt;</code></pre>
<p>The actual application code would go at the bottom:</p>
<pre><code>&lt;script&gt;
    var app = angular.module(&#39;demo&#39;,[]);
&lt;/script&gt;</code></pre>
<blockquote>
<p>AngularJS allows to write modular applications.</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="directives-teach-html-new-tricks-">Directives: Teach HTML new tricks!</h3>
<p>What is a Directive? </p>
<p>A Directive extends HTML tags, by adding</p>
<ul>
<li>Comments</li>
<li>Attributes</li>
<li>Elements</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="directive-ng-model">Directive: ng-model</h3>
<ul>
<li><p>Add an input box with a <em>ng-model</em> directive</p>
<pre><code>  &lt;input type=&quot;text&quot; ng-model=&quot;name&quot;&gt;</code></pre>
</li>
<li><p>We can display the <em>name</em> on the page (<strong>data-binding</strong>)</p>
<pre><code>  &lt;p&gt; Your name is {{ name }} &lt;/p&gt;</code></pre>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="directive-ng-init-and-ng-repeat">Directive: ng-init and ng-repeat</h3>
<p>Add a <em>ng-init</em> directive to a new <strong>div</strong> tag</p>
<pre><code>&lt;div ng-init=&quot;names=[&#39;John&#39;, &#39;Mark&#39;, &#39;Jenny&#39;, 
                     &#39;Melanie&#39;, &#39;Tom&#39;, &#39;Tamsin&#39;]&quot;&gt;</code></pre>
<p>Add a <strong>ul</strong> / <strong>li</strong> section with <em>ng-repeat</em></p>
<pre><code>&lt;ul&gt;
    &lt;li ng-repeat=&quot;n in names&quot;&gt; 
        {{n}} 
    &lt;/li&gt;
&lt;/ul&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="directive-ng-class">Directive: ng-class</h3>
<p>Add the following <em>ng-class</em> directive</p>
<pre><code>&lt;li ng-repeat=&quot;n in names&quot;
    ng-class=&quot;{&#39;active&#39;: n===name}&quot;&gt; 
    {{n}} 
&lt;/li&gt;</code></pre>
<p>Now we just need to add the CSS:</p>
<pre><code>&lt;style&gt;
    .active { background: yellow; }
&lt;/style&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="scenario-list-of-customers">Scenario: List of Customers</h3>
<p>Johnny, your beloved project manager wants you to build a SPA 
that display a list of customers. </p>
<p>He also wants you to filter by name, and order by city. </p>
<p>Oh, he also wants it done by yesterday.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="ng-repeat-with-an-array-of-objects">Ng-Repeat with an Array of Objects</h3>
<p>We need to have a list of customers  with names and cities:</p>
<pre><code>&lt;div ng-init=&quot;customers=[
    {name: &#39;Alfio&#39;, city: &#39;Mascali&#39;},
    {name: &#39;Basilio&#39;, city: &#39;Belpasso&#39;},
    {name: &#39;Carmelo&#39;, city: &#39;Catania&#39;}]&quot;&gt;</code></pre>
<nota, questo dovrebbe essere caricato usando AJAX>

<p>We can now display the list of customers</p>
<pre><code>&lt;li ng-repeat=&quot;customer in customers&quot;&gt; 
    {{customer.name}} - {{customer.city}}
&lt;/li&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="filter">Filter</h3>
<p>We can filter the customers using the  <em>name</em>:</p>
<pre><code>&lt;!-- we wrote this before --&gt;
&lt;input type=&quot;text&quot; ng-model=&quot;name&quot;/&gt;
&lt;!--  ....  --&gt;

&lt;li ng-repeat=&quot;customer in customers | filter: name&quot;&gt; 
    {{customer.name}}  - {{customer.city}}
&lt;/li&gt;</code></pre>
<p>Note that both customer.name and customer.city is affected by the filter</p>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="order">Order</h3>
<p>We can also order by city:</p>
<pre><code>&lt;li ng-repeat=&quot;customer in customers | filter: name 
                                     | orderBy: &#39;city&#39;&quot; &gt; 
    {{customer.name}}  - {{customer.city}}
&lt;/li&gt;</code></pre>
<p><strong>Note:</strong> We pass the property &#39;city&#39; between single quotes. 
We can also apply other filters like <strong>uppercase</strong> (and <strong>lowercase</strong>):</p>
<pre><code>{{customer.city | uppercase}}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="more-filters">More filters</h3>
<ul>
<li>Currency</li>
<li>Date</li>
<li>JSON</li>
<li>limitTo</li>
<li>lowercase / uppercase</li>
<li>number</li>
<li>orderBy</li>
</ul>
<p>You can also add your own filters if you&#39;d need</p>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="angularjs-model-view-controller-mvc-">Angularjs Model/View/Controller (MVC)</h3>
<p>We&#39;d like to keep concerns separated</p>
<ul>
<li>Models: Data structures (Ex. Customers)</li>
<li>Views: Only templates and representation (HTML)</li>
<li>Controllers: Logic and Data manipulation</li>
<li>Factories (External data, AJAX, Formatting, etc.)</li>
</ul>
</section>
  </div>
  <div class="slide hidden  " id="slide-25">
    <section class="slide-content"><h3 id="more-about-scope">More about Scope</h3>
<p>The <strong>$scope</strong> is what provides data-binding between the View and the Controller
(passing data via the Scope, which at the end is just a Javascript object)</p>
<div style="text-align:center;">
<img style="width:90%;" src="./scope.png">
</div></section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h3 id="creating-a-customers-controller">Creating a Customers Controller</h3>
<p>A controller is just a Javascript function: </p>
<pre><code class="lang-javascript">app.controller(<span class="string">'CustomersController'</span>,<span class="keyword">function</span>($scope){    
     $scope.customers = [
        {name: <span class="string">'Alfio'</span>, city: <span class="string">'Mascali'</span>},
        {name: <span class="string">'Basilio'</span>, city: <span class="string">'Belpasso'</span>},
        {name: <span class="string">'Carmelo'</span>, city: <span class="string">'Catania'</span>}];
});</code></pre>
<p>We are going to use the <em>CustomersController</em>, instead of the <em>ng-init</em> directive.
We can add it after the module definition</p>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h3 id="using-a-controller-1-2-">Using a Controller (1/2)</h3>
<p>Remove the ng-init from here:</p>
<pre><code>&lt;div ng-init=&quot;customers=[
        {name: &#39;Alfio&#39;, city: &#39;Mascali&#39;},
        {name: &#39;Basilio&#39;, city: &#39;Belpasso&#39;},
        {name: &#39;Carmelo&#39;, city: &#39;Catania&#39;}]&quot;&gt;
        ...
&lt;/div&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h3 id="using-a-controller-2-2-">Using a Controller (2/2)</h3>
<p>And instead we load the controller <em>CustomersController</em></p>
<pre><code>&lt;div ng-controller=&quot;CustomersController&quot;&gt;
...
&lt;/div&gt;</code></pre>
<!-- 


### Using Routes 

We can have severals 'pages' (dynamically loaded by AngularJS), with their
own Controllers and Views. We need to setup **routes**! 

    app.config(function($routeProvider){
        $routeProvider.when('/', {
            controller: 'CustomersController',
            view: 'views/customers.html'
        });
    });

> The index page, has a vew called **customers.html**, and it 
uses the **CustomersController**.


### Creating Views 

We create a _views_ folder and copy the HTML code from the demo page. 
Save it in a **views/customers.html** file:


    <p> Search for:  {{name}} </p>
    <input type="text" ng-model="name"/>
    <p> List of Names </p>
    <ul>
        <li ng-repeat="customer in customers 
                            | filter: name 
                            | orderBy:'city'"> 
            {{customer.name}}  - {{customer.city | uppercase}}
        </li>
    </ul>

 --></section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h3 id="factories">Factories</h3>
<p>A <strong>Factory</strong> provides a way to retrieves data. For example</p>
<pre><code>app.factory(&#39;Customers&#39;, function(){
    var list = [
        {name: &#39;Alfio&#39;, city: &#39;Mascali&#39;},
        {name: &#39;Basilio&#39;, city: &#39;Belpasso&#39;},
        {name: &#39;Carmelo&#39;, city: &#39;Catania&#39;}
    ];
    var factory = {};
    factory.getAll = function(){
        return list;
    };

    return factory;
});</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h3 id="using-a-factory-inside-a-controller">Using a Factory inside a Controller</h3>
<p>We can now use the <strong>Customers</strong> factory inside the CustomersController.
We can rewrite it like this:</p>
<pre><code>app.controller(&#39;CustomersController&#39;,
    function($scope, Customers){    
        $scope.customers = Customers.getAll();
    });</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><h3 id="we-want-to-add-a-new-customer">We want to add a new Customer</h3>
<p>Your beloved Project Manager now wants you to add a new Customer to the list.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h3 id="adding-a-form-tag-inside-the-view">Adding a form tag inside the View</h3>
<p>We just need to display a form inside the view 
(<strong>note: it must be inside the ng-controller!</strong>)</p>
<pre><code>&lt;form&gt;
    &lt;label&gt; Customer name &lt;/label&gt;
    &lt;input type=&quot;text&quot; ng-model=&quot;newCustomer.name&quot;&gt; 
    &lt;label&gt; Customer city &lt;/label&gt;
    &lt;input type=&quot;text&quot; ng-model=&quot;newCustomer.city&quot;&gt; 
    &lt;button ng-click=&quot;addCustomer()&quot;&gt;Add Customer &lt;/button&gt;
&lt;/form&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h3 id="how-to-add-a-customer-">How to add a Customer?</h3>
<p>Now that we have a factory, we can add more functionalies, for example:</p>
<pre><code>app.factory(&#39;Customers&#39;, function(){
    ...
    factory.addCustomer = function (customer) {
        list.push(customer);
    };
    return factory;
};</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h3 id="adding-the-controller-logic">Adding the Controller logic</h3>
<p>We can create a function that pass data to the Factory:</p>
<pre><code>app.controller(&#39;CustomersController&#39;,
    function($scope, Customers){
        ...
        $scope.addCustomer = function() {
            Customers.addCustomer($scope.newCustomer);
        };
    });</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><h3 id="there-s-much-more-to-learn">There&#39;s much more to learn</h3>
<ul>
<li><p>Directives </p>
<pre><code>  &lt;customers-list /&gt;
  &lt;new-customer /&gt;</code></pre>
</li>
<li><p>AJAX Requests</p>
</li>
<li>Animations</li>
<li>Routing (Go to different pages/views)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"><div class="author">
  <h1 class="name">Rosario Rascuna</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@_sarhus">@_sarhus</a>
    </h3>
    <h3 class="url">
      <a href="http://rosario.io">http://rosario.io</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
  <script src="./highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</body>
</html>